{
  "defaultViewMode": "preview",
  "livePreview": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "く Attachments",
  "showInlineTitle": false,
  "promptDelete": false,
  "foldHeading": true,
  "showLineNumber": false
}